# sed-6-temp

./: build.gradle
src/main/java/ic/doc/: Main.java
src/main/java/ic/doc/forecast/: CacheDecorator.java  CachingForecasterProxy.java  Day.java  Forecast.java  Forecaster.java  Region.java  WeatherForecasterAdapter.java
src/main/java/ic/doc/util/: Pair.java  TriConsumer.java  Triple.java
src/test/java/ic/doc/: TestUtils.java
src/test/java/ic/doc/forecast/: CachingForecasterProxy.java  CachingForecasterProxyTest.java  ForecastTestUtils.java  WeatherForecasterAdapterTest.java
