apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

group = 'uk.ac.ic.doc'
version = '1.0.0'

description = """Weather Exercise"""

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.jmock', name: 'jmock-junit5', version: '2.13.1'
    testImplementation group: 'org.jmock', name: 'jmock-imposters', version: '2.13.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    implementation(files('lib/weather.jar'))
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
   
checkstyle {
    toolVersion = '8.45.1'
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    maxErrors = 0
    maxWarnings = 0
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/reports/coverage")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
